<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dialpad">

    <fragment
        android:id="@+id/navigation_dialpad"
        android:name="com.example.contacts.ui.dialpad.DialpadFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dialpad" >
        <action
            android:id="@+id/dialpadToAddOrEdit"
            app:destination="@id/addOrEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.contacts.ui.contacts.ContactsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/contactsToInfo"
            app:destination="@id/infoFragment" >
            <argument
                android:name="reciveParamPos"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/contactsToAddOrEdit"
            app:destination="@id/addOrEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.contacts.ui.favorites.FavoritesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditFragment"
        android:name="com.example.contacts.AddOrEditFragment"
        android:label="fragment_add_or_edit"
        tools:layout="@layout/fragment_add_or_edit" >
        <argument
            android:name="phoneNumberFromDialPad"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="getPositionFromInfo"
            app:argType="integer" />
        <action
            android:id="@+id/action_addOrEditFragment_pop"
            app:popUpTo="@id/addOrEditFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="fromLastFrag"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.contacts.InfoFragment"
        android:label="Contacs Info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_addOrEditFragment"
            app:destination="@id/addOrEditFragment" />
        <argument
            android:name="recivePosParam"
            app:argType="integer" />
        <argument
            android:name="isFav"
            app:argType="boolean" />
        <argument
            android:name="fromFrag"
            app:argType="integer" />
        <action
            android:id="@+id/isRemove"
            app:popUpTo="@id/infoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>