<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ui.dialpad.DialpadFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_fourBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num4"
        android:tag="4"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_fiveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_oneBtn"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_fiveBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num5"
        android:tag="5"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_sixBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_fourBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_twoBtn"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_sixBtn"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num6"
        android:tag="6"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_fiveBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_threeBtn"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_sevenBtn"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num7"
        android:tag="7"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_eightBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_fourBtn"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_eightBtn"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num8"
        android:tag="8"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_nineBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_sevenBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_fiveBtn"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_nineBtn"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num9"
        android:tag="9"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_eightBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_sixBtn"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_asteriskBtn"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/asterisk"
        android:tag="*"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_zeroBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_sevenBtn"
        app:maxImageSize="32dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_zeroBtn"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num0"
        android:tag="0"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_hashtagBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_asteriskBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_eightBtn"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_hashtagBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/hashtag"
        android:tag="#"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_zeroBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_nineBtn"
        app:maxImageSize="32dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_callBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@android:drawable/stat_sys_phone_call"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_deleteBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_zeroBtn" />

    <TextView
        android:id="@+id/fragment_dialpad_titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:maxLength="11"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_oneBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:isScrollContainer="false"
        android:src="@drawable/num1"
        android:tag="1"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_twoBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_titleTextView"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_threeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num3"
        android:tag="3"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_twoBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_titleTextView"
        app:maxImageSize="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_dialpad_twoBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C9C9C9"
        android:clickable="true"
        android:src="@drawable/num2"
        android:tag="2"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dialpad_threeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_oneBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_titleTextView"
        app:maxImageSize="50dp" />

    <ImageButton
        android:id="@+id/fragment_dialpad_deleteBtn"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="#FBFBFB"
        android:clickable="true"
        android:src="@drawable/outline_backspace_black_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dialpad_callBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialpad_hashtagBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>